[barman]
barman_home = {{barman_home}}
barman_user = {{barman_user}}

log_file = {{barman_log_file}}

compression = {{barman_compression}}
reuse_backup = {{barman_reuse_backup}}

minimum_reduncancy = {{barman_minimum_redundancy}}
retention_policy = {{barman_retention_policy}}

network_compression = {{barman_network_compression}}

basebackup_retry_times = {{barman_basebackup_retry_times}}
basebackup_retry_sleep = {{barman_basebackup_retry_sleep}}

barman_last_backup_maximum_age = {{barman_last_backup_maximum_age}}

{% for server in barman_upstreams %}
[{{server.name}}]
description = "{{server.description|default('')}}"

ssh_command = ssh {{server.ssh_user|default('postgres')}}@{{server.hostname}}
conninfo = "user={{server.postgres_user|default('postgres')}} host={{server.hostname}} port={{server.port|default('5432')}}"
{% endfor %}
